.R2 {
  &Canvas {
    border: 3px outset #977;
    height: calc(90vh - 4rem);
    width: 45vw;

    &-Messages {
      color: #c20;
    }
  }

  &Manage {
    &-Points {
      border-collapse: collapse;
      text-align: center;
      th, td {
        border: 1px solid #aaa;
      }
    }

    &-PointsID {
      width: 3em;
    }

    &-PointsCellWide{
      min-width: 6rem;
    }

    &-Title {
      margin: 0.5rem 0 0;
    }
  }

  &ManageAlgo {
    &-RadioLabel{
      display: inline-block;
    }
  }

  &ManagePoint {
    &-ID {
      color: #ccc;
      max-width: 3em;
      overflow-x: hidden;
      white-space: nowrap;
    }
  }

  &Main {
    display: flex;
    justify-content: space-evenly;
    margin-top: 2vh;
  }

  &Report {
    line-height: 1.5;

    &-SubTitle {
      margin: 0;
    }

    &-Title {
      font-size: 1.7rem;
      margin-top: 0.5rem;
    }
  }

  &Side {
    width: 45vw;

    & > .react-tabs__tab-list {
      border-bottom: 3px outset #977;
      margin-bottom: 0;

      & > .react-tabs__tab {
        border-width: 3px;
        bottom: -3px;

        &.react-tabs__tab--selected {
          background-color: #fff;
          border-color: #644;
          border-bottom: 3px solid #fff;
        }

        &:not(.react-tabs__tab--selected) {
          background-color: #eee;
          border-color: #cbb;
          border-radius: 5px 5px 0 0;
          border-bottom: 3px outset #977;
        }
      }
    }

    & > .react-tabs__tab-panel--selected {
      border: 3px inset #977;
      border-top: none;
      height: calc(90vh - 6rem);
      padding: 0 0.5rem;
      overflow-y: scroll;
    }

    &-Report {
      border-bottom: #1e0 solid 2px;
      font-style: normal;
    }
  }
}
